<!DOCTYPE html> 
<html><head>
<title>JSApp.US</title>
<style> 
html {margin: 0;padding: 0;width: 100%;height: 100%;}
body {margin: 0;padding: 0;width: 100%;height: 100%;overflow: hidden;}
</style>
<script>
  (function () {
  function check () {
  var can = document.createElement('canvas');
  if (typeof can.getContext != "function") return false;
  var ctx = can.getContext("2d");
  return !!(ctx.fillText || ctx.mozDrawText)
  }
  if(!check())
  location.href="/old.html";
  })();
</script>

<link href="BespinEmbedded.css" type="text/css" rel="stylesheet"> 
 
<script type="text/javascript" src="BespinEmbedded.js"></script> 

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-504603-3']);
  _gaq.push(['_setDomainName', '.jsapp.us']);
  _gaq.push(['_trackPageview']);

/* uncomment this at some point
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
*/
</script>

</head> 
<body class="bespin" data-bespinoptions='{ "settings": { "tabstop": 2, "maxConsoleHeight": 150 }, "syntax": "js", "stealFocus": true }'
>/*
 * Welcome to JSApp.US
 * ctrl-b to run the current code on the server
 * ctrl-l to login/make a new user
 * ctrl-h for help
 *
 * For more command check out the command window at the bottom
 * commands: test login/logout newuser new save open ls update
 */

var http = require('http');

http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen();</body> 
</html> 
